plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    library 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}

bukkit {
    name = 'forevercode'
    version = '0.1'
    description = 'Forevercode. Awesome'
    website = 'https://forevercraft.aydenmc.com'
    author = 'sumdumdude'
    main = 'Main'
    apiVersion = '1.13'
    commands {
        equip {
            description = "Equip a class' armor."
            usage = "/equip [classname]"
        }
        particleemitters {
            description = "Create particles."
            usage = "/particleemitters"
        }
        uniques {
            description = "Add every unique to your inventory."
            usage = "/uniques"
        }
    }
}
